# CenaFlix-2

./: CenaFlix2.sql  README.md
CenaFlix2/: dependency-reduced-pom.xml  pom.xml
CenaFlix2/src/main/java/br/com/atividade/atividade/uc10/gui/: TelaCadastro.form  TelaCadastro.java  TelaInicial.java  TelaListagem.form  TelaListagem.java  TelaLogin.form  TelaLogin.java
CenaFlix2/src/main/java/br/com/atividade/atividade/uc10/gui/persistencia/: Autenticacao.java  AutenticacaoDAO.java  AutenticacaoService.java  JPAUtil.java  RepositorioPodcast.java  RepositorioPodcastDAO.java
